qoomon/actions--parallel-steps/action.yaml
name: Parallel Steps
description: GitHub Action to run multiple steps in parallel
author: qoomon
branding:
  icon: grid
  color: blue

inputs:
  token:
    description: GitHub token
    default: ${{ github.token }}
    required: true
  steps:
    description: Parallel steps to run
    required: true
  defaults:
    description: Default settings that will apply to all steps
    required: false

# outputs:
#   <step id>-<output name>:
#     description: See the documentation for the step

runs:
  using: node20
  main: main.js
  post: post.js

qoomon/actions--parallel-steps/.github/workflows/example.yaml
- uses: qoomon/actions--parallel-steps@main
  id: parallel-steps
  with:
    steps: |
      - uses: actions/checkout@v4
      - name : Test File Creation
        needs: [0]
        run: |
          echo Step1
          echo Step1 > test-file.txt
      - name : Test Command Files
        id: command-file
        uses: actions/github-script@v7
        with:
          script: |
            core.info('This is a info')
            core.notice('This is a notice')
            core.warning('This is a warning')
            core.error('This is a error')
            core.debug('This is a dbug')
      
            core.startGroup('A Group')
              core.info('This is a info')
              core.notice('This is a notice')
              core.warning('This is a warning')
              core.error('This is a error')
              core.debug('This is a dbug')
            core.endGroup()
            
            core.addPath('./test-command-CCC')
            core.exportVariable('TEST_VARIABLE', 'AAA')
            core.setOutput('test-output', 'BBB')
            core.addPath('./test-command-CCC')
            core.summary.addHeading('Test Summary').write()

jburgy/blog/.github/workflows/pythonpackage.yml
- uses: qoomon/actions--parallel-steps@v1
  with:
    steps: |
      - run: uvx ruff check
      - run: uvx ty check
      - run: uvx pyright

HerrLevin/reisetagebuch/.github/workflows/php-test.yml
- uses: qoomon/actions--parallel-steps@v1
  id: parallel-steps
  with:
    # defaults: # see https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#defaults
    steps: |
      - name: Checkout code
        uses: actions/checkout@v5
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.4'
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, pdo_pgsql, bcmath, soap, intl, gd, exif, iconv
          coverage: none
      - uses: actions/setup-node@v6
        with:
          node-version: 22