qoomon/actions--parallel-steps/action.yaml
name: Parallel Steps
description: GitHub Action to run multiple steps in parallel
author: qoomon
branding:
  icon: grid
  color: blue

inputs:
  token:
    description: GitHub token
    default: ${{ github.token }}
    required: true
  steps:
    description: Parallel steps to run
    required: true

# outputs:
#   <step id>-<output name>:
#     description: See the documentation for the step

runs:
  using: node20
  main: main.js
  post: post.js

qoomon/actions--parallel-steps/.github/workflows/example.yaml
- uses: qoomon/actions--parallel-steps@main
  id: parallel-steps
  with:
    steps: |
      - run: | 
          echo "::group::xxx"
          echo GITHUB_ACTION=$GITHUB_ACTION
          echo "::endgroup::"
      - uses: actions/checkout@v4
      - name : Test File Creation
        run: |
          echo Step1
          echo Step1 > test-file.txt
      - name : Test Command Files
        id: command-file
        uses: actions/github-script@v7
        with:
          script: |
            core.info('This is a info')
            core.warning('This is a warning')
            core.error('This is a error')
            core.debug('This is a dbug')
      
            core.startGroup('A Group')
              core.info('This is a info')
              core.warning('This is a warning')
              core.error('This is a error')
              core.debug('This is a dbug')
            core.endGroup()
            
            core.addPath('./test-command-CCC')
            core.exportVariable('TEST_VARIABLE', 'AAA')
            core.setOutput('test-output', 'BBB')
            core.addPath('./test-command-CCC')
            core.summary.addHeading('Test Summary').write()

qoomon/actions--parallel-steps/.github/workflows/example.yaml
- uses: qoomon/actions--parallel-steps@main
  id: parallel-steps
  with:
    steps: |
      - run: | 
          echo "::group::xxx"
          echo GITHUB_ACTION=$GITHUB_ACTION
          echo "::endgroup::"
      - uses: actions/checkout@v4
      - name : Test File Creation
        run: |
          echo Step1
          echo Step1 > test-file.txt
      - name : Test Command Files
        id: command-file
        uses: actions/github-script@v7
        with:
          script: |
            core.info('This is a info')
            core.notice('This is a notice')
            core.warning('This is a warning')
            core.error('This is a error')
            core.debug('This is a dbug')
      
            core.startGroup('A Group')
              core.info('This is a info')
              core.notice('This is a notice')
              core.warning('This is a warning')
              core.error('This is a error')
              core.debug('This is a dbug')
            core.endGroup()
            
            core.addPath('./test-command-CCC')
            core.exportVariable('TEST_VARIABLE', 'AAA')
            core.setOutput('test-output', 'BBB')
            core.addPath('./test-command-CCC')
            core.summary.addHeading('Test Summary').write()
      
      - name: Test Success Step
        id: success-step
        run: echo "This step should succeed"
        
      - name: Test Failure Step
        id: failure-step 
        continue-on-error: true
        run: exit 1